// ==UserScript==
// @name         ADQ账户备注显示
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  根据页面特定元素内容修改网页标题
// @author       你
// @match        https://ad.qq.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 定义内容与标题的映射关系
    const contentMappings = {
"67422722":"祛痘-内-项",
"68178274":"净痘-内-项1",
"67422728":"祛痘-内-项2",
"67471677":"祛斑原-内-项",
"67948780":"祛痘-内-Test2",
"68178261":"祛痘-内-项3",
"68847344":"祛斑原-内-项2",
"67577099":"祛痘-内-Test",
"68847495":"祛痘-内-李",
"65431671":"口喷-外-项",
"65579022":"口喷-内-项",
"65701274":"口喷-外-项2",
"66435578":"口喷-内-项2",
"66728763":"口喷-内-Test",
"66847428":"口喷-内-项3",
"66847430":"口喷-内-项",
"66855004":"口喷-内-备款户",
"66877423":"口喷-内-空",
"66877430":"口喷-内-空",
"67014590":"口喷-废",
"67077720":"祛痘-废",
"67118953":"祛痘-内-备款",
"67191875":"祛痘-废",
"67221946":"祛斑原-外-空",
"67247461":"口喷-内-项4",
"67247467":"口喷-内-项",
"67303172":"祛斑原-内-备款户",
"67416575":"祛斑原-废",
"67471685":"祛斑原-内-剪辑",
"67577094":"祛痘-内-剪辑",
"67948774":"祛痘-内-祛斑测",
"68226246":"祛斑原-内-项3",
"68226268":"祛斑原-内-Test",
"68847349":"祛斑原-内-李",
"68847497":"祛痘-内-空",
"68952081":"口喷-内-空",
"68952091":"口喷-内-空",
"68952115":"口喷-内-空",
    };

    // 获取指定XPath的元素文本
    function getElementTextByXPath(xpath) {
        try {
            const result = document.evaluate(
                xpath,
                document,
                null,
                XPathResult.STRING_TYPE,
                null
            );
            return result.stringValue.trim();
        } catch (e) {
            console.error("XPath查询出错:", e);
            return "";
        }
    }

    // 根据元素内容设置标题
    function setTitleByContent() {
        const targetXPath = "/html/body/div[1]/div/header/div[1]/div[2]/ul[2]/li[7]/a/div/small/span/text()[2]";
        const content = getElementTextByXPath(targetXPath);

        // 如果找到匹配的内容，则设置对应的标题
        if (contentMappings.hasOwnProperty(content)) {
            document.title = contentMappings[content];
            return true;
        }

        return false;
    }

    // 尝试设置标题，处理元素可能尚未加载的情况
    function trySetTitle() {
        // 立即尝试一次
        if (setTitleByContent()) {
            return;
        }

        // 如果初始尝试失败，设置定时器重试（最多尝试3次，间隔1秒）
        let attempts = 0;
        const maxAttempts = 3;
        const interval = setInterval(() => {
            attempts++;
            if (setTitleByContent() || attempts >= maxAttempts) {
                clearInterval(interval);
            }
        }, 1000);
    }

    // 初始执行
    trySetTitle();

    // 监听标题可能的变化，确保标题保持正确
    const observer = new MutationObserver(function() {
        setTitleByContent();
    });

    // 配置观察器以监视标题变化
    observer.observe(document.querySelector('title'), {
        subtree: true,
        characterData: true,
        childList: true
    });
})();
